#############################################################################
# Makefile for building: server_code
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  server_code.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtWidgets -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtGui -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtANGLE -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtNetwork -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtSql -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtCore -Idebug -I. -I\include -ID:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Widgetsd.a D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Guid.a D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Networkd.a D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Sqld.a D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MoveToThreadTest.cpp \
		Thread_MySQL.cpp \
		main.cpp \
		MainWindow.cpp \
		protocol\protocol.cpp \
		protocol\protocol_anodizing.cpp \
		tcp_server\Server.cpp \
		tcp_server\TcpClientSocket.cpp debug\moc_MainWindow.cpp \
		debug\moc_MoveToThreadTest.cpp \
		debug\moc_Thread_MySQL.cpp \
		debug\moc_Server.cpp \
		debug\moc_TcpClientSocket.cpp
OBJECTS       = debug/MoveToThreadTest.o \
		debug/Thread_MySQL.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/protocol.o \
		debug/protocol_anodizing.o \
		debug/Server.o \
		debug/TcpClientSocket.o \
		debug/moc_MainWindow.o \
		debug/moc_MoveToThreadTest.o \
		debug/moc_Thread_MySQL.o \
		debug/moc_Server.o \
		debug/moc_TcpClientSocket.o

DIST          = 说明.txt MainWindow.h \
		MoveToThreadTest.h \
		Thread_MySQL.h \
		protocol\protocol.h \
		protocol\protocol_anodizing.h \
		protocol\protocol_list.h \
		tcp_server\Server.h \
		tcp_server\TcpClientSocket.h MoveToThreadTest.cpp \
		Thread_MySQL.cpp \
		main.cpp \
		MainWindow.cpp \
		protocol\protocol.cpp \
		protocol\protocol_anodizing.cpp \
		tcp_server\Server.cpp \
		tcp_server\TcpClientSocket.cpp
QMAKE_TARGET  = server_code
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server_code.exe
DESTDIR_TARGET = debug\server_code.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server_code.exe

debug/server_code.exe: D:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Widgetsd.a D:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Guid.a D:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Networkd.a D:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Sqld.a D:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Cored.a D:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libqtmaind.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.server_code.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug server_code.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server_code.zip $(SOURCES) $(DIST) server_code.pro D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qdevice.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\device_config.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\angle.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qconfig.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_post.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resources.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\moc.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\uic.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\yacc.prf D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\lex.prf server_code.pro D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Guid.prl D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Networkd.prl D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Sqld.prl D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Cored.prl D:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\qtmaind.prl    D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp MainWindow.h MoveToThreadTest.h Thread_MySQL.h protocol\protocol.h protocol\protocol_anodizing.h protocol\protocol_list.h tcp_server\Server.h tcp_server\TcpClientSocket.h  MoveToThreadTest.cpp Thread_MySQL.cpp main.cpp MainWindow.cpp protocol\protocol.cpp protocol\protocol_anodizing.cpp tcp_server\Server.cpp tcp_server\TcpClientSocket.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\MoveToThreadTest.o debug\Thread_MySQL.o debug\main.o debug\MainWindow.o debug\protocol.o debug\protocol_anodizing.o debug\Server.o debug\TcpClientSocket.o debug\moc_MainWindow.o debug\moc_MoveToThreadTest.o debug\moc_Thread_MySQL.o debug\moc_Server.o debug\moc_TcpClientSocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_MoveToThreadTest.cpp debug/moc_Thread_MySQL.cpp debug/moc_Server.cpp debug/moc_TcpClientSocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_MoveToThreadTest.cpp debug\moc_Thread_MySQL.cpp debug\moc_Server.cpp debug\moc_TcpClientSocket.cpp
debug/moc_MainWindow.cpp: MainWindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		Thread_MySQL.h \
		protocol/protocol_anodizing.h \
		protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QFileSystemWatcher \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QProcess \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocess.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QHostInfo \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QHostAddress \
		tcp_server/Server.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/gyshao/Desktop/server_code/server_code/debug/moc_predefs.h -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/gyshao/Desktop/server_code/server_code -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtSql -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_MoveToThreadTest.cpp: MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/gyshao/Desktop/server_code/server_code/debug/moc_predefs.h -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/gyshao/Desktop/server_code/server_code -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtSql -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include MoveToThreadTest.h -o debug\moc_MoveToThreadTest.cpp

debug/moc_Thread_MySQL.cpp: Thread_MySQL.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		protocol/protocol_anodizing.h \
		protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray \
		debug/moc_predefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/gyshao/Desktop/server_code/server_code/debug/moc_predefs.h -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/gyshao/Desktop/server_code/server_code -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtSql -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include Thread_MySQL.h -o debug\moc_Thread_MySQL.cpp

debug/moc_Server.cpp: tcp_server/Server.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		debug/moc_predefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/gyshao/Desktop/server_code/server_code/debug/moc_predefs.h -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/gyshao/Desktop/server_code/server_code -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtSql -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include tcp_server\Server.h -o debug\moc_Server.cpp

debug/moc_TcpClientSocket.cpp: tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		debug/moc_predefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/gyshao/Desktop/server_code/server_code/debug/moc_predefs.h -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/gyshao/Desktop/server_code/server_code -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtSql -ID:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.13.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.13.0/Tools/mingw730_64/x86_64-w64-mingw32/include tcp_server\TcpClientSocket.h -o debug\moc_TcpClientSocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/bin/uic.exe
	D:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/MoveToThreadTest.o: MoveToThreadTest.cpp MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MoveToThreadTest.o MoveToThreadTest.cpp

debug/Thread_MySQL.o: Thread_MySQL.cpp Thread_MySQL.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		protocol/protocol_anodizing.h \
		protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Thread_MySQL.o Thread_MySQL.cpp

debug/main.o: main.cpp MainWindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		Thread_MySQL.h \
		protocol/protocol_anodizing.h \
		protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QFileSystemWatcher \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QProcess \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocess.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QHostInfo \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QHostAddress \
		tcp_server/Server.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qicon.h \
		MoveToThreadTest.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QMutex \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		Thread_MySQL.h \
		protocol/protocol_anodizing.h \
		protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QFileSystemWatcher \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QProcess \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocess.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QHostInfo \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QHostAddress \
		tcp_server/Server.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		ui_MainWindow.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/protocol.o: protocol/protocol.cpp protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o protocol\protocol.cpp

debug/protocol_anodizing.o: protocol/protocol_anodizing.cpp protocol/protocol_anodizing.h \
		protocol/protocol.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		protocol/protocol_list.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol_anodizing.o protocol\protocol_anodizing.cpp

debug/Server.o: tcp_server/Server.cpp tcp_server/Server.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o tcp_server\Server.cpp

debug/TcpClientSocket.o: tcp_server/TcpClientSocket.cpp tcp_server/TcpClientSocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QObject \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.13.0/5.13.0/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TcpClientSocket.o tcp_server\TcpClientSocket.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_MoveToThreadTest.o: debug/moc_MoveToThreadTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MoveToThreadTest.o debug\moc_MoveToThreadTest.cpp

debug/moc_Thread_MySQL.o: debug/moc_Thread_MySQL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Thread_MySQL.o debug\moc_Thread_MySQL.cpp

debug/moc_Server.o: debug/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Server.o debug\moc_Server.cpp

debug/moc_TcpClientSocket.o: debug/moc_TcpClientSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TcpClientSocket.o debug\moc_TcpClientSocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

